VITE_NYLAS_CALLBACK_URI="https://valorwell-custom-final.lovable.app/nylas/callback"
VITE_NYLAS_CLIENT_ID="f019a7a7-7f8b-4e06-9a89-6bcd75b7551d"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
VITE_SUPABASE_PROJECT_ID="cjkhwaetdfobwjqmxufx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqa2h3YWV0ZGZvYndqcW14dWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMjIxNjYsImV4cCI6MjA2ODY5ODE2Nn0.iWCHu9AXIa_0dgZp_on2UmsGEUyaKZlXWeqqm4mmCdo"
VITE_SUPABASE_URL="https://cjkhwaetdfobwjqmxufx.supabase.co"
VITE_IS_IFRAME_MODE=true
VITE_PARENT_ORIGIN=http://localhost:8080
VITE_HIDE_HEADER=true
VITE_HIDE_SIDEBAR=true
